- Menu
home 
about
product
 - product-details
countat us


-----------------------------------------

27-01-2024 Saturday 45min 
    logo add in photos

31-01-2024 wed 7:45 to 8:30  - 45 min
    home page change

03-02-2024 Saturday 11:00 to 12:00 - 1hour
    home page and product page

05-02-2024 Monday 7:00 to 8:30 - 1.5 hour
    product page

06-02-2024 Tuesday 7:00 to 8:30 - 1.5hour
    product page fix

08-02-2024 Thrusday 7:00 to 8:30 - 1.5 hour
    product page tab index change 

12-02-2024 Monday 9:30 to 10:00 - 0.5 hour  
    contact us page

14-02-2024 9:30 to 10 - 0.5 hour   
    contact us page

15-02-2024 1.5 hours
    about us page

17-02-2024 2:40 to 3:15 -40min
    about us product page

18-03-2024  7:15 to 7:45
    changes

19-03-2024 9:35 to 10:30
    footer changes

21-03-2024 7:50 to 8:30
    footer change

01-04-2024 7:50 to  
    

------------------------------------------

*Features*

- template done
- layout
- logo contant details
- contact us 
- mail form 
- content 
- home 
- about us
- Product
- etc...



3 PHOTO SAME

WHY AGUAPURE horizontal
no contract delivery cancle
rating cancle
Essential
for Healthy Life cancle

viweall under div cancel


top  servce area delete