- Menu
home 
about
product
 - product-details
countat us


-----------------------------------------
14/02/2023 Sunday 10:30 to 11:30 - 1 hour
- crate about us page

14/02/2023 Sunday 10:30 to 11:30 - 1 hour
- change in counta us page


31-01-2024 wed 7:45 to 8:30  - 45 min
home page change
------------------------------------------

*Features*

- template done
- layout
- logo contant details
- contact us 
- mail form 
- content 
- home 
- about us
- Product
- etc...